body {
background-image:url(images/body-bg.jpg);
background-color: #D7DFE2;
margin:0px;
padding:0px;
font: 10px  verdana, arial, helvetica;
color: black;
}

#main_container{
width:85%;
margin:auto;
/*background-color:#e3cc14;*/
background-color:#ffffff;
 -moz-box-shadow:0px 0px 50px #ccc;
    -webkit-box-shadow:0px 0px 50px #ccc;
    box-shadow:0px 0px 50px #ccc;
}

#logo{
background-color:#63810e;
}

#line{
background-image:url(images/menu.jpg);
height:10px;
}

#line1{
background-image:url(images/menu.jpg);
height:20px;
}

.content{
	background-image:url(images/back-yellow.jpg);
	background-repeat:no-repeat;
	padding:10px;
	font-size:14px;
}

.content1{
	background-repeat:no-repeat;
	padding:10px;
	font-size:14px;
}

.label{

color:#4d7b03;
}

#button{
	border:1px solid green;
	font-size:14px;
	cursor:pointer;
	padding:5px;
	color:green;
	background-color:#daf9aa;
	width:150px;
}

#button:hover{
	background-color:green;
	color:white;
}

.out{
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: green;
	
}

.out_active{
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: green;
	border-top: green solid 1px;
	border-right: green solid 1px;
	border-left: green solid 1px;
	border-bottom: white solid 1px;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:0px;
	background-color:white;
	
}

.out:hover{
	 color: #294003;

}

